# demo

./: build.gradle
src/main/java/com/pureticket/: DemoApplication.java
src/main/java/com/pureticket/Controller/: MainController.java  UserController.java
src/main/java/com/pureticket/DTO/: UserFormDTO.java
src/main/java/com/pureticket/Entity/: Answer.java  Genre.java  Pay.java  Qna.java  ResvCancel.java  ResvHistory.java  SeatGrade.java  Shows.java  User.java
src/main/java/com/pureticket/Enum/: GenreEnum.java
src/main/java/com/pureticket/Repository/: UserRepository.java
src/main/java/com/pureticket/Service/: UserService.java  UserServiceTest.java
src/main/resources/: application.yml
src/main/resources/templates/: userForm.html
src/test/java/com/pureticket/: DemoApplicationTests.java
